start_time        : 1743516726
last_update       : 1743516795
run_time          : 68
fuzzer_pid        : 76
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 65
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1479
execs_per_sec     : 21.61
execs_ps_last_min : 20.29
corpus_count      : 11
corpus_favored    : 1
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 5
saved_hangs       : 3
total_tmout       : 27
last_find         : 1743516778
last_crash        : 1743516737
last_hang         : 1743516768
execs_since_crash : 1118
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 23
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 213
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /usr/bin/python3
afl_version       : ++4.32a
target_mode       : no_fsrv shmem_testcase 
command_line      : afl-fuzz -i /src/input -o /src/output -t 2000 -- /usr/bin/python3 /src/main.py
