==11097== Memcheck, a memory error detector
==11097== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11097== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==11097== Command: ./program2
==11097== 
==11097== Invalid read of size 4
==11097==    at 0x10927E: program2 (program2.c:18)
==11097==    by 0x1092BA: main (program2.c:23)
==11097==  Address 0x4a94040 is 0 bytes inside a block of size 16 free'd
==11097==    at 0x484B8BF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11097==    by 0x10920A: work (program2.c:9)
==11097==    by 0x109260: program2 (program2.c:16)
==11097==    by 0x1092BA: main (program2.c:23)
==11097==  Block was alloc'd at
==11097==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11097==    by 0x10922B: program2 (program2.c:13)
==11097==    by 0x1092BA: main (program2.c:23)
==11097== 
arr[0] = 1
arr[1] = 2
arr[2] = 4
arr[3] = 8
==11097== 
==11097== HEAP SUMMARY:
==11097==     in use at exit: 0 bytes in 0 blocks
==11097==   total heap usage: 2 allocs, 2 frees, 1,040 bytes allocated
==11097== 
==11097== All heap blocks were freed -- no leaks are possible
==11097== 
==11097== For lists of detected and suppressed errors, rerun with: -s
==11097== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)

