==12641== Memcheck, a memory error detector
==12641== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12641== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==12641== Command: ./program3
==12641== 
Memory allocation success!
==12641== 
==12641== HEAP SUMMARY:
==12641==     in use at exit: 4 bytes in 1 blocks
==12641==   total heap usage: 2 allocs, 1 frees, 1,028 bytes allocated
==12641== 
==12641== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12641==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12641==    by 0x1091A2: program3 (program3.c:6)
==12641==    by 0x1091FC: main (program3.c:16)
==12641== 
==12641== LEAK SUMMARY:
==12641==    definitely lost: 4 bytes in 1 blocks
==12641==    indirectly lost: 0 bytes in 0 blocks
==12641==      possibly lost: 0 bytes in 0 blocks
==12641==    still reachable: 0 bytes in 0 blocks
==12641==         suppressed: 0 bytes in 0 blocks
==12641== 
==12641== For lists of detected and suppressed errors, rerun with: -s
==12641== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

