==9419== Memcheck, a memory error detector
==9419== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9419== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==9419== Command: ./program1
==9419== 
arr[0] = 0
==9419== Invalid write of size 4
==9419==    at 0x1091AC: program1 (program1.c:7)
==9419==    by 0x1091FE: main (program1.c:13)
==9419==  Address 0x4a94044 is 0 bytes after a block of size 4 alloc'd
==9419==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9419==    by 0x109184: program1 (program1.c:5)
==9419==    by 0x1091FE: main (program1.c:13)
==9419== 
==9419== Invalid read of size 4
==9419==    at 0x1091C2: program1 (program1.c:8)
==9419==    by 0x1091FE: main (program1.c:13)
==9419==  Address 0x4a94044 is 0 bytes after a block of size 4 alloc'd
==9419==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9419==    by 0x109184: program1 (program1.c:5)
==9419==    by 0x1091FE: main (program1.c:13)
==9419== 
arr[1] = 1
arr[2] = 4
arr[3] = 9
==9419== 
==9419== HEAP SUMMARY:
==9419==     in use at exit: 4 bytes in 1 blocks
==9419==   total heap usage: 2 allocs, 1 frees, 1,028 bytes allocated
==9419== 
==9419== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==9419==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9419==    by 0x109184: program1 (program1.c:5)
==9419==    by 0x1091FE: main (program1.c:13)
==9419== 
==9419== LEAK SUMMARY:
==9419==    definitely lost: 4 bytes in 1 blocks
==9419==    indirectly lost: 0 bytes in 0 blocks
==9419==      possibly lost: 0 bytes in 0 blocks
==9419==    still reachable: 0 bytes in 0 blocks
==9419==         suppressed: 0 bytes in 0 blocks
==9419== 
==9419== For lists of detected and suppressed errors, rerun with: -s
==9419== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 0 from 0)
